5/SWP/VogtHandyAppUndAPI/TestLernenApp/TestLernenApp/TestLernenApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TestLernenApp.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Text="Ich will schlafen gehen!!!"
            Grid.Column="0"
            Grid.Row="1"/>

        <Button Text="Knopf der nix duat"
                Grid.Column="1"
                Grid.Row="2"
                Command="{Binding cmdKnopf}"/>

        <Entry
            Placeholder="ich will was eingeben"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding Eingabe}"/>

        <Picker
            Grid.Column="0"
            Grid.Row="2"
            ItemsSource="{Binding PickUp}"/>

        <DatePicker
            Date="{Binding Datum}"
            Grid.Column="0"
            Grid.Row="3"/>

        <CollectionView
            Grid.Column="1"
            Grid.Row="3"
            ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding firstname}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>


    </Grid>

</ContentPage>
